Prices Paid WPF/Prices Paid WPF/MainWindow.xaml

<Window x:Class="Prices_Paid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prices_Paid_WPF"
        mc:Ignorable="d"
        Title="Prices Paid Parser" Height="380" Width="525">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Margin="5" FontWeight="Bold">Which geographies would you like to calculate median annual home sale prices for?</Label>
                <CheckBox Margin="5" IsChecked="True" Name="WardCheckBox">Wards in England &amp; Wales</CheckBox>
                <CheckBox Margin="5" IsChecked="True" Name="DistrictsCheckBox">Local Authorities in England &amp; Wales</CheckBox>
                <CheckBox Margin="5" IsChecked="True" Name="RegionsCheckBox">NUTS2 regions of England &amp; Wales (Yorkshire &amp; Humber etc...)</CheckBox>
                <CheckBox Margin="5" IsChecked="True" Name="ConstituenciesCheckBox">2017 Parliamentary Constituencies of England &amp; Wales</CheckBox>
            </StackPanel>
            <Button Grid.Row="1" Margin="5" x:Name="LoadPostcodeButton" Click="LoadPostcodeButton_Tapped">1. Load postcode and region lookup files.</Button>
            <Button Grid.Row="2"  Margin="5"  x:Name="LoadPricesPaidButton" Click="LoadPricesPaidButton_Tapped">2. Load prices paidfile and add wardcode, districtcode, regioncode, and constituency.</Button>
            <Button Grid.Row="3"  Margin="5"  x:Name="CreateOutputButton" Click="CreateOutputButton_Tapped">3. Calculate median price paid, by year, for your selected areas.</Button>
            <TextBlock Grid.Row="4"  Margin="5" x:Name="Status" VerticalAlignment="Bottom" TextWrapping="Wrap">Status.</TextBlock>
        </Grid>
    </Grid>
</Window>
